# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-asyncio
    pytest-cov

commands =
    pytest -ra --cov=scrapy_magicfields --cov-report=term-missing
